{
  "name": "strumsense",
  "version": "1.0.0",
  "description": "AI-powered acoustic cover recommendation app",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "analyze": "node scripts/analyze-audio.js"
  },
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "@vercel/blob": "^2.0.0",
    "@vercel/speed-insights": "^1.2.0",
    "axios": "^1.6.0",
    "form-data": "^4.0.5",
    "formidable": "^3.5.1",
    "meyda": "^5.6.3",
    "music-metadata": "^8.1.4",
    "music-tempo": "^1.0.3",
    "musicbrainz-api": "^0.26.0",
    "next": "^14.0.0",
    "node-fetch": "^3.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "web-audio-beat-detector": "^8.2.31"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
