{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "functions": {
    "pages/api/analyze-audio.js": {
      "maxDuration": 60,
      "memory": 1024
    }
  }
}
